@font-face {
  font-family: 'pokemon';
  src: url('Pokemon Solid.woff2') format('woff2'),
       url('PokemonSolidNormal.woff') format('woff'),
       url('Pokemon Solid.ttf') format('truetype');
}

.hidden { display: none !important; }

html, body { height: 100%; }

* { box-sizing: border-box; }

body { 
	background-color: black;
	background-image: url("../images/binding_dark.png");
	margin: 0 0 120px;
	padding: 0;
}

main, footer { width: 980px; margin: 0 auto; }
main { 
	min-height: 100%; /*margin-bottom: -120px;*/ 
	background-color: white; 
}

.content-section { position: relative; }

header { background-color: white; padding: 20px; text-align: center; }

footer {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	height: 120px; 
	background-image: url("../images/use_your_illusion.png");
	color: white;
	padding: 20px;
}

footer p { font-size: 0.8em; }

section:not(.content-section) { 
	background: url("../images/8.jpg") no-repeat; 
	border-top: 6px solid rgba(75, 2, 31, 0.9);
	border-bottom: 6px solid rgba(75, 2, 31, 0.9);
}

.click-header, .habitat-header {  
	font-family: 'pokemon'; 
	font-size: 2.5em; 
	letter-spacing: 0.07em;
	color: #0f2c6f;
}

.click-header { margin-top: 60px; text-align: center; }

.habitat-header { clear: both; text-align: center; }

nav ul { 
	/*display: inline-block; */
	margin: 0; 
	padding: 50px 0;
	text-align: center;
}

nav ul li { 
	display: inline-block; 
	margin: 0 30px; 
	background-color: rgba(255, 255, 255, 0.65); 
	border-radius: 50%;
	padding: 3px 6px;
	border: 4px solid rgba(75, 2, 31, 0.9);
	cursor: pointer;
}

.main-logo { width: 450px; }

.habitat { display: block; margin: 0 auto; }

.hab-wrapper { padding-bottom: 30px; }

.pokemon-large { 
	width: 250px;
    float: left;
    margin-left: 20px;
    position: absolute;
    top: 21px; 
}

.desc-text { padding-right: 30px; margin-left: 300px; }