<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokemon Stuff!</title>
	<link rel="stylesheet" type="text/css" href="css/new_main.css">
</head>
<body>
	<main>
		<header>
			<img src="images/Pokemon-Logo.jpg" class="main-logo" alt="Pokemon Logo">
		</header>

		<section class="button-strip">
			<nav>
				<ul>
					<li id="Bulbasaur"><img src="images/001.png" height="80" width="80" alt="one"></li>
					<li id="Charmander"><img src="images/004.png" height="80" width="80" alt="two"></li>
					<li id="Squirtle"><img src="images/007.png" height="80" width="80" alt="three"></li>
					<li id="Pikachu"><img src="images/025.png" height="80" width="80" alt="four"></li>
				</ul>
			</nav>
		</section>

		<section class="content-section">
			<h1 class="click-header">click on a pokemon!</h1>
			<img src="" alt="pokemon image" class="pokemon-large hidden">
			<p class="desc-text hidden">Pokemon description</p>
			<h1 class="habitat-header hidden">s</h1>
			<div class="hab-wrapper">
				<img src="" alt="pokemon habitat" class="habitat hidden">
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; Pokemon. And me!</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="script/mainJQ.js"></script>
</body>
</html>